#spring.jpa.hibernate.ddl-auto=create , esto reinicia la tabla (ver documentacion para entender)
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://boc6ypknqesnckhggeol-mysql.services.clever-cloud.com:3306/boc6ypknqesnckhggeol?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=uob59fifyyb9olfi
spring.datasource.password=yuGaHw1z13vLaVA3NjgZ
server.port=${PORT:5000}
spring.jackson.serialization.fail-on-empty-beans=false
